let str = 'a-b-c-d-e-r-g-1-2-3-4-5-6a'

console.log(str.replace('a', '+'));

// 参数1： 被替换的值
// 参数2：需要的值
// 注意：如如果参数1为字符串或者其它符号，只会替换第一个匹配的字符串，而且不是替换全部
// 用正则表达式来替换则可以实现