// ~ 作用域定义：代码中用于定义变量的区域，作用域规定了如何查找变量，确定了当前代码对变量的访问权限

// ! 作用域分类
// * 全局作用域，局部作用域（函数作用域），块级作用域
// * 作用域也分为词法作用域（静态作用域）和动态作用域

// @ 全局作用域：
//* 定义：script标签里定义变量和函数的区域，局部作用域能访问的全局作用域下定义的变量和函数
//* 生命周期：当页面被打开时创建，关闭时销毁
//* 对象：window对象

// @ 局部作用域：
//* 定义：函数里定义变量和函数的区域，定义的变量只能在当前作用域访问，全局作用域访问不了局部作用域的变量
//* 生命周期：函数被调用时创建，执行完后销毁
//* 对象：函数

// @ 块级作用域
//* 定义：es6新出的作用域，{} 里的就代表是一个块级作用域，能够访问到全局变量

// ? 词法作用域在函数定义时就已经确定了
// ? 动态作用域要在函数调用时才能确定作用域

// 例子：
var a = 1

// ? 词法作用域
function foo() {
  console.log(a) // ~ 输出：1
}

function bar() {
  var a = 10
  // ? 动态作用域
  foo() // ~ 输出： 10
}

bar()

