// fill方法是将一个值填充到数组里某个位置的项
// fill方法有3个参数，一个是要填充的值，第二个是开始位置，第三个是结束位置（不包括）
// fill会改变原数组的值
var a = [1, 2, 3, 4, 5, 6]

console.log(a.fill('e', 1, 3)) // [ 1, 'e', 'e', 4, 5, 6 ]
console.log(a)

var b = [1, 2, 3, 4, 5, 6]
// 如何索引为负数的话就是负数 + 数组长度
console.log(b.fill('e', -3, -2)) // [ 1, 2, 3, 'e', 5, 6 ]
